<!DOCTYPE html>
<html>
<head>
    <title>Page Title</title>
    <!--<script src="scripts/jquery-1.6.4.js" type="text/javascript"></script>-->
    <!--<script src="scripts/jquery.mobile-1.2.0.min.js" type="text/javascript"></script>-->
    <script src="cordova.js" type="text/javascript"></script>
    <!--<link rel="Stylesheet" href="style/jquery.mobile-1.2.0.min.css" />-->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
        html, body {
            margin: 0px;
        }

        #gameArea {
            text-align: center;
            width: 200px;
        }

        #playerArea {
            position: relative;
            /*border:1px solid red;*/
            height: 100px;
        }

        #switchSides {
            position: absolute;
            width: 40px;
            height: 40px;
            top: 50%;
            margin-top: -20px;
            margin-left: -20px;
            font-size: x-large;
            /*border: 1px solid red;*/
        }

        .player {
            width: 70px;
            position: absolute;
            /*border: 1px solid red;*/
        }

        #player1 {
            left: 0px;
        }

        #player2 {
            right: 0px;
        }

        .playerName {
            text-align: center;
        }

        .playerImage {
            display: inline-block;
            width: 50px;
            height: 50px;
            position: relative;
            border: 1px solid blue;
        }

        .fouls {
            position: absolute;
            text-align: center;
            width: 100%;
            bottom: 0px;
        }

            .fouls div {
                display: inline-block;
                width: 16px;
                height: 16px;
                margin: -2px;
                vertical-align: middle;
                text-align: center;
                color: red;
                opacity: .5;
            }

        .playerScore {
            text-align: center;
        }

        #ballsRemainingArea {
            margin-top: 10px;
        }

        #ballsRemainingArea button {
            font-size: large;
            width: 50px;
            height: 50px;
        }

        #ballsRemaining {
            font-size: xx-large;
            display: inline-block;
            width: 50px;
        }

        #secondaryEndings {
            margin-top: 10px;
        }

        #primaryEndings {
            margin-top: 10px;
        }

        #primaryEndings button {
            width: 50px;
            height: 50px;
        }

        #detailsArea table {
            width: 100%;
        }

        #statsArea table {
            width: 100%;
        }
    </style>
</head>
<body>
    <div id="gameArea">
        <div id="playerArea">
            <div class="player" id="player1">
                <div class="playerName" id="player1Name">Robert</div>
                <div class="playerImage" id="player1Image">
                    <div class="fouls">
                        <div id="player1Foul1">X</div>
                        <div id="player1Foul2">X</div>
                        <div id="player1Foul3">X</div>
                    </div>
                </div>
                <div class="playerScore" id="player1Score">0</div>
            </div>
            <button id="switchSides">&#8644;</button>
            <div class="player" id="player2">
                <div class="playerName" id="player2Name">Jerry</div>
                <div class="playerImage" id="player2Image">
                    <div class="fouls">
                        <div id="player2Foul1">X</div>
                        <div id="player2Foul2">X</div>
                        <div id="player2Foul3">X</div>
                    </div>
                </div>
                <div class="playerScore" id="player2Score">0</div>
            </div>
        </div>

        <div id="panelArea">
            <div id="scoringArea">
                <div id="ballsRemainingArea">
                    <button id="ballsRemainingMinus">-</button>
                    <div id="ballsRemaining">15</div>
                    <button id="ballsRemainingAdd">+</button>
                </div>

                <div id="secondaryEndings">
                    <button id="breakingFoul">Breaking Foul</button>
                    @*<button id="rebreak">Pass / Re-break</button>*@
                    <button id="newRack">New Rack</button>
                </div>

                <div id="primaryEndings">
                    <button id="ending-miss">Miss</button>
                    <button id="ending-foul">Foul</button>
                    <button id="ending-safe">Safe</button>
                </div>
            </div>

            <div id="detailsArea">
                <table>
                    <thead>
                        <tr>
                            <th>S</th>
                            <th>B</th>
                            <th>E</th>
                            <th>#</th>
                            <th>S</th>
                            <th>B</th>
                            <th>E</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>0</td>
                            <td>BF</td>
                            <td>-2</td>
                            <td>1</td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                        </tr>
                        <tr>
                            <td>0</td>
                            <td>S</td>
                            <td>-2</td>
                            <td>2</td>
                            <td>0</td>
                            <td>M</td>
                            <td>0</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>M</td>
                            <td>1</td>
                            <td>3</td>
                            <td>0</td>
                            <td>F</td>
                            <td>1</td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div id="statsArea">
                <table>
                    <thead>
                        <tr>
                            <th colspan="3">Metric</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>88</td>
                            <td>Total Balls</td>
                            <td>68</td>
                        </tr>
                        <tr>
                            <td>0</td>
                            <td>Handicap</td>
                            <td>20</td>
                        </tr>
                        <tr>
                            <td>10</td>
                            <td>High Run</td>
                            <td>10</td>
                        </tr>
                        <tr>
                            <td>2.2</td>
                            <td>Avg. Run</td>
                            <td>2.0</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Total Fouls</td>
                            <td>3</td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>Total Safes</td>
                            <td>5</td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>Successful Safes</td>
                            <td>4</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Balls b/w Errors</td>
                            <td>4</td>
                        </tr>
                        <tr>
                            <td>9</td>
                            <td>Std. Dev. Run</td>
                            <td>9</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</body>
</html>

